AWSTemplateFormatVersion: 2010-09-09
Description: |
  
Parameters:
  
Resources:
  maxVpcStack:
    Type: AWS::Cloudformation::Stack
    Properties:
      TemplateURL: https://maxdevenvironment.s3.us-east-2.amazonaws.com/vpc/vpc.yaml
      TimeoutInMinutes: '30'
  
  maxSecGroupStack:
    Type: AWS::Cloudformation::Stack
    Properties:
      TemplateURL: https://maxdevenvironment.s3.us-east-2.amazonaws.com/vpc/secgrp.yaml
      TimeoutInMinutes: '30'
  
Outputs:
  vpcRef:
    Value: 
      Ref: maxVpcStack
  outputFromNestedStack:
    Value:
      GetAtt: myStack.Outputs.BucketName